body {
    background-color: #d8d8d8;
    background-image: linear-gradient(90deg, #f4f4f4 0%, #ffffff 50%, #f4f4f4 100%);
    font-family: 'Mukta', sans-serif;
    width: 100%;
}



/* ****************************************  INSET FOOTER CODE BELLOW ****************************************  */

#footerReference {
    width: 100%;
}



/* ****************************************  INSET NAV CODE ABOVE ****************************************  */

body {
    width: 100%;
    background-color: #D8D8D8;
    background-image: linear-gradient(90deg, #F4F4F4 0%, #FFFFFF 50%, #F4F4F4 100%);
}





.navContainer {
    width: 75%;
    overflow: hidden;
    margin: auto auto;

    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
}





.easyTechLogo {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    width: 100px;
    margin: 20px 30px 15px 30px;
}

#easyTechImage {
    width: 50%;
}

#easyTechMoto {
    width: 75%;
    margin-left: 10px;
}




/* ********************************************* ANIMATED LOGO *********************************************   */

.EasyTechFlyingLogo {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: EasyTechFlyingLogoAnimation 6s ease-in-out infinite;
}

@keyframes EasyTechFlyingLogoAnimation {
    0% {
        transform: translate3d(0px, 0px, 0px);
    }

    25% {
        transform: translate3d(3px, -2px, -2px);
    }

    50% {
        transform: translate3d(-2px, 3px, -2px);
    }

    75% {
        transform: translate3d(-2px, -2px, 3px);
    }

    100% {
        transform: translate3d(0px, 0px, 0px);
    }
}



.navMenu {
    float: right;
    list-style: none;
    font-size: 15px;
}

.navMenu ul {
    margin: 25px 25px 25px 8px;
}

.navMenu li {
    display: inline-block;
    text-align: center;
    margin: 8px 15px;
}


.navMenu li:hover {
    text-shadow: 1px 1px 2px #ccc;
    cursor: pointer;
}

/* ********************************************* Page Header *********************************************  */

.storeTitle {
    font-family: 'Mukta', sans-serif;
    font-size: 23px;
    width: 65%;
    text-align: left;
    margin: 60px auto 60px auto;
    text-shadow: 1px 1px 1px #a0a0a0;
}





/* ********************************************* Text header *********************************************  */
.storeTextHead {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    margin: 80px auto 80px auto;
    width: 80%;
    font-size: 25px;
    font-weight: 600;
    line-height: 2.5rem;
}






/* ********************************************* Text Bellow Head *********************************************  */

.contentBellowHead {
    display: grid;
    grid-auto-rows: minmax(300px, auto);
    grid-template-columns: 60% 40%;
    grid-gap: 20px;
    margin: 100px 170px 100px 170px;
}

.textBellowHead {
    margin: 0 0 0 100px;
    font-family: 'Quicksand', sans-serif;
    text-align: justify;
    font-size: 16px;
    font-weight: 400;
    line-height: 2rem;
}

.computerMockUp {
    width: 300px;
    opacity: 0.5;
    margin: 0 150px 0 auto;
}







/* ********************************************* Text Above Cards *********************************************   */

.titleAboveCards {
    display: flex;
    justify-content: center;
    width: 80%;
    text-align: center;
    margin: 60px auto 90px auto;
    font-family: 'Mukta', sans-serif;
    font-size: 28px;
    text-shadow: 1px 1px 1px #7b7b7b;

    /* position: absolute;
    I was using it due to the EasyTechFlyingLogo but it seems unnecessary. */

}






/* ********************************************* ANIMATED LOGO *********************************************   */

.EasyTechFlyingLogo {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: EasyTechFlyingLogoAnimation 6s ease-in-out infinite;
}

@keyframes EasyTechFlyingLogoAnimation {
    0% {
        transform: translate3d(0px, 0px, 0px);
    }

    25% {
        transform: translate3d(3px, -2px, -2px);
    }

    50% {
        transform: translate3d(-2px, 3px, -2px);
    }

    75% {
        transform: translate3d(-2px, -2px, 3px);
    }

    100% {
        transform: translate3d(0px, 0px, 0px);
    }
}










/* ********************************************* CARDS ********************************************* */


.storeCardsContainer {
    display: grid;
    grid-auto-rows: minmax(200px, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 60px 170px 180px 170px;
}



.storeCards {
    margin: 0 auto;
    width: 350px;
    border-radius: 2%;
    background-color: #f1f1f1;
    text-align: center;
    padding: 16px;
    box-shadow: 0 4px 8px 0 #00000033;

    will-change: transform;
    transform: skewX(0.001deg);
    transition: transform 0.35s ease-in-out;
}




.card img {
    object-fit: cover;
    width: 350px;
    height: 400px;
    border-radius: 2%;

    margin-bottom: 10px;
    box-shadow: 2px 2px 5px 0 #00000080;
}



.card h3 {
    font-family: 'Mukta', sans-serif;
    color: #444;
    font-size: 27px;
    letter-spacing: 0.5px;
    font-weight: 600;
    line-height: 2rem;
}

.card p {
    font-family: 'Ubuntu', sans-serif;
    color: #444;
    font-size: 18px;
    font-weight: 600;
    line-height: 2rem;
}

.card .price {
    font-family: 'Roboto', sans-serif;
    color: #567200;
    font-size: 24px;
    font-weight: 900;
    line-height: 2rem;
    letter-spacing: 0.8px;
}


.logoElement {
    width: 30px;
}





/* ********************************************* HOVER ********************************************* */
/* I wanted to make everytnhing bellow react on hover when the card is hovered */

.storeCards:hover {
    border: solid 2px #d8d8d8;
    box-shadow: 2px 8px 16px 0 #00000033;
    cursor: pointer;

    transform: translateY(-5%);
    will-change: transform;
    transition: transform 0.65s cubic-bezier(0.18, 0.9, 0.58, 1);


}

.storeCards:hover .card img {
    box-shadow: 2px 2px 10px 0 #00000080;
    filter: brightness(1.2) saturate(1.2) contrast(1.2) hue-rotate(-30deg);
}

.storeCards:hover .card .price:hover {
    color: #587600;
    font-size: 32px;
    font-weight: 900;
    line-height: 2rem;
    transform: rotate(10deg);
    transition: all 0.65s;
}










/* ************************************** SHOPPING CART *************************************** */


/* * {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #73beff;
} */


.shopping-cart {
    width: 750px;
    /* height: 423px; */
    height: 530px;
    margin: 80px auto;
    background: #FFFFFF;
    box-shadow: 3px 3px 3px 0px #0000001a;
    border-radius: 6px;
    border: solid 2px #eeeeee;
    margin-bottom: 20vh;

    display: flex;
    flex-direction: column;
}



.title {
    height: 60px;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: #5E6977;
    font-size: 18px;
    font-weight: 400;
}

.item {
    padding: 20px 30px;
    height: 120px;
    display: flex;
}

.item:nth-child(3) {
    border-top: 1px solid #E1E8EE;
    border-bottom: 1px solid #E1E8EE;
}

buttons {
    position: relative;
    padding-top: 30px;
    margin-right: 60px;
}

.delete-btn,
.like-btn {
    display: inline-block;
    Cursor: pointer;
}

.delete-btn {
    display: inline-block;
    width: 30px;
    height: 36px;
    top: 10px;
    left: -2px;
    background: url("https://designmodo.com/demo/shopping-cart/delete-icn.svg") no-repeat center;
    cursor: pointer;
}

.like-btn {
    position: relative;
    top: 12px;
    left: -10px;
    background: url("https://designmodo.com/demo/shopping-cart/twitter-heart.png");
    width: 60px;
    height: 60px;
    background-size: 2900%;
    background-repeat: no-repeat;
    cursor: pointer;
}


.is-active {
    animation-name: animate;
    animation-duration: .8s;
    animation-iteration-count: 1;
    animation-timing-function: steps(28);
    animation-fill-mode: forwards;
}

@keyframes animate {
    0% {
        background-position: left;
    }

    50% {
        background-position: right;
    }

    100% {
        background-position: right;
    }
}








.image {
    margin-right: 50px;
}


.description {
    padding-top: 10px;
    margin-right: 60px;
    width: 115px;
}

.description span {
    display: block;
    font-size: 14px;
    color: #43484D;
    font-weight: 400;
}

.description span:first-child {
    margin-bottom: 5px;
}

.description span:last-child {
    font-weight: 300;
    margin-top: 8px;
    color: #86939E;
}





.quantity {
    padding-top: 20px;
    margin-right: 60px;
}

.quantity input {
    -webkit-appearance: none;
    border: none;
    text-align: center;
    width: 32px;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
}

button[class*=btn] {
    width: 30px;
    height: 30px;
    background-color: #E1E8EE;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.minus-btn img {
    margin-bottom: 3px;
}

.plus-btn img {
    margin-top: 2px;
}

button:focus,
input:focus {
    outline: 0;
}




.total-price {
    width: 83px;
    padding-top: 27px;
    text-align: center;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
}






@media (max-width: 800px) {
    .shopping-cart {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    .item {
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
    }

    .image img {
        width: 50%;
    }

    .image,
    .quantity,
    .description {
        width: 100%;
        text-align: center;
        margin: 6px 0;
    }

    .buttons {
        margin-right: 20px;
    }
}






/* ********************************************* MEDIA QUERIES ********************************************* */